TWITTER_CONSUMER_KEY=vlhUqtQsxzKBy16ziKsXMgIlU
TWITTER_CONSUMER_SECRET=Y1LOpwN1FgheMP9nRhKacE170jA40PqP3AxeyaATIuQZeQBQmY
TWITTER_ACCESS_TOKEN=544734471-heTCfhpB0IrxOWwX68ncqyvhWkfPFUGdy7LwoxX7
TWITTER_ACCESS_TOKEN_SECRET=G5n5MRu9z35hv7PDQghYEnCgAZgd9CsiKMe9ZgU3XJ0o2
SENTIMENT_KEY=PUE8DbtqMTmshoZ1Sim5bcrgT1aSp14jw7ajsnpscCYDpmj7L8
TWITTER_USERNAME=DaveRaven72
TWITTER_RETWEET_RATE=5
TWITTER_FAVORITE_RATE=5